steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/playground-compiler','--build-arg', 
            'BALLERINA_VERSION=$_BALLERINA_VERSION', '.' ]
images:
- 'gcr.io/$PROJECT_ID/playground-compiler'