apiVersion: apps/v1
kind: Deployment
metadata:
  name: ballerina-playground-runner-deployment
  labels:
    app: ballerina-playground-runner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ballerina-playground-runner
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ballerina-playground-runner
    spec:
      containers:
      - name: ballerina-playground-runner-container
        imagePullPolicy: Always
        image: gcr.io/${BPG_GCP_PROJECT_ID}/playground-runner:${RELEASE_VERSION}
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 9090
          